module.exports = {
    transformIgnorePatterns: [
        "node_modules/(?!(jest-)?@?react-native)",
    ],
    coveragePathIgnorePatterns: [
        "styles",
        "configuration.ts",
        "<rootDir>/node_modules/",
        "<rootDir>/src/App/Routes/",
        "<rootDir>/__tests__/src/DesignSystem/utils/",
        "<rootDir>/__tests__/src/HttpClient/dataBuilders/",
        "<rootDir>/__tests__/src/HttpClient/utils/",
        "<rootDir>/src/DesignSystem/src/Theme/",
        "<rootDir>/src/DesignSystem/src/Provider/",
        "<rootDir>/src/DesignSystem/src/index.ts",
        "<rootDir>/src/HttpClient/src/Fetcher/Fetcher.ts",
        "<rootDir>/src/HttpClient/src/index.ts",
    ],
    preset: "react-native",
    moduleFileExtensions: ["ts", "tsx", "js", "jsx", "json", "node"],
    testRegex: "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    testPathIgnorePatterns: [
        "\\.snap$",
        "<rootDir>/node_modules/",
        "<rootDir>/__tests__/src/DesignSystem/utils/",
        "<rootDir>/__tests__/src/HttpClient/dataBuilders/",
        "<rootDir>/__tests__/src/HttpClient/utils/",
        "<rootDir>/__tests__/src/App/utils/",
    ],
    cacheDirectory: ".jest/cache",
    setupFiles: ["./node_modules/react-native-gesture-handler/jestSetup.js","./jest.setup.js"],
    moduleNameMapper: {
        "\\.svg": "<rootDir>/__tests__/__mocks__/svgMock.ts",
    },
};
